# Cinemalist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmytrod/cinemalist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmytrod/cinemalist/: App.kt  MainActivity.kt
app/src/main/java/com/dmytrod/cinemalist/data/: KoinModule.kt
app/src/main/java/com/dmytrod/cinemalist/data/db/: MovieDatabase.kt
app/src/main/java/com/dmytrod/cinemalist/data/db/dao/: BaseDao.kt  FavoriteDao.kt  MovieModelDao.kt
app/src/main/java/com/dmytrod/cinemalist/data/db/model/: FavorableMovieModel.kt  FavoriteDBModel.kt  MovieDBModel.kt
app/src/main/java/com/dmytrod/cinemalist/data/remote/: TMDBApiService.kt
app/src/main/java/com/dmytrod/cinemalist/data/remote/model/: Dates.kt  MovieAPIModel.kt  MovieModel.kt  MoviesResponse.kt  RemoteError.kt
app/src/main/java/com/dmytrod/cinemalist/data/repository/: IPersistenceRepository.kt  IRemoteRepository.kt  IResponseHandler.kt  PersistenceRepository.kt  RemoteRepository.kt  ResponseHandler.kt
app/src/main/java/com/dmytrod/cinemalist/domain/: KoinModule.kt  OngoingMoviesState.kt
app/src/main/java/com/dmytrod/cinemalist/domain/entity/: MovieEntity.kt
app/src/main/java/com/dmytrod/cinemalist/domain/interactor/: DataSourceFactoryInteractor.kt  FetchMoviesByPage.kt  FlowInteractor.kt  GetFavoriteMovies.kt  GetOngoingMovies.kt  PageData.kt  RemoveMoviesFromDB.kt  Result.kt  ToggleFavoriteMovie.kt
app/src/main/java/com/dmytrod/cinemalist/presentation/: KoinModule.kt  MovieBoundaryCallback.kt  MovieListState.kt  MovieViewModel.kt  MoviesViewModel.kt  OngoingMoviesState.kt
app/src/main/java/com/dmytrod/cinemalist/presentation/viewmodel/: BaseMoviesViewModel.kt  FavoriteMoviesViewModel.kt  OngoingMoviesViewModel.kt
app/src/main/java/com/dmytrod/cinemalist/ui/: DataBindingAdapters.kt  HomeFragment.kt  MainActivity.kt  MovieAdapter.kt  OngoingMoviesFragment.kt  WelcomeFragment.kt
app/src/main/java/com/dmytrod/cinemalist/ui/home/: BaseMoviesFragment.kt  FavoriteMoviesFragment.kt  HomeFragment.kt  ItemOffsetDecoration.kt  MovieAdapter.kt  OngoingMoviesFragment.kt
app/src/main/java/com/dmytrod/cinemalist/ui/welcome/: WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_list.xml  fragment_welcome.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dmytrod/cinemalist/: ExampleUnitTest.kt  TestObserver.kt
app/src/test/java/com/dmytrod/cinemalist/data/repository/: RemoteRepositoryTest.kt  ResponseHandlerTest.kt
app/src/test/java/com/dmytrod/cinemalist/domain/interactor/: ToggleFavoriteMovieTest.kt
gradle/wrapper/: gradle-wrapper.properties
